#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source pages
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                =
    sql_db                  = catonmat

    sql_query               = SELECT page_id, title, content FROM pages
}

source comments
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                =
    sql_db                  = catonmat

    sql_query               = SELECT comment_id, name, comment FROM comments
}

source tags
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                =
    sql_db                  = catonmat

    sql_query               = SELECT tag_id, name, description FROM tags
}

source categories
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                =
    sql_db                  = catonmat

    sql_query               = SELECT category_id, name, description FROM categories
}

source article_series
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                =
    sql_db                  = catonmat

    sql_query               = SELECT series_id, name, description FROM article_series
}

index pages
{
    source                  = pages
    path                    = /home/pkrumins/installs/sphinx-0.9.9/var/data/pages
    docinfo                 = extern
    charset_type            = sbcs
}

index comments
{
    source                  = comments
    path                    = /home/pkrumins/installs/sphinx-0.9.9/var/data/comments
    docinfo                 = extern
    charset_type            = sbcs
}

index tags
{
    source                  = tags
    path                    = /home/pkrumins/installs/sphinx-0.9.9/var/data/tags
    docinfo                 = extern
    charset_type            = sbcs
}

index categories
{
    source                  = categories
    path                    = /home/pkrumins/installs/sphinx-0.9.9/var/data/categories
    docinfo                 = extern
    charset_type            = sbcs
}

index article_series
{
    source                  = article_series
    path                    = /home/pkrumins/installs/sphinx-0.9.9/var/data/article_series
    docinfo                 = extern
    charset_type            = sbcs
}

indexer
{
    mem_limit                = 32M
}


searchd
{
    listen                  = localhost:9312
    log                     = /home/pkrumins/installs/sphinx-0.9.9/var/log/searchd.log
    query_log               = /home/pkrumins/installs/sphinx-0.9.9/var/log/query.log
    read_timeout            = 5
    max_children            = 30
    pid_file                = /home/pkrumins/installs/sphinx-0.9.9/var/log/searchd.pid
    max_matches             = 1000
    seamless_rotate         = 1
    preopen_indexes         = 0
    unlink_old              = 1
}

